{
  "name": "etacars_back",
  "version": "1.0.0",
  "description": "nodejs server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "ilya",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1"
  }
}
